indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/seth/Documents/boi/log/searchd.log
  query_log = /Users/seth/Documents/boi/log/searchd.query.log
  pid_file = /Users/seth/Documents/boi/log/searchd.development.pid
}

source bird_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = boi
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `birds`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `birds`.`name` AS `name`, `habitats`.`name` AS `habitat`, `genus_types`.`name` AS `genus`, `birds`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 8978736 AS `class_crc`, IFNULL('Bird', '') AS `sphinx_internal_class`, IFNULL(`birds`.`name`, '') AS `name_sort`, IFNULL(`habitats`.`name`, '') AS `habitat_sort`, IFNULL(`genus_types`.`name`, '') AS `genus_sort` FROM `birds` LEFT OUTER JOIN `habitats` ON `habitats`.`id` = `birds`.`habitat_id` LEFT OUTER JOIN `genus_types` ON `genus_types`.`id` = `birds`.`genus_type_id` WHERE (`birds`.`id` >= $start AND `birds`.`id` <= $end) GROUP BY `birds`.`id`, `birds`.`name`, `habitats`.`name`, `genus_types`.`name`, `birds`.`id`, `birds`.`name`, `habitats`.`name`, `genus_types`.`name` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `birds` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_attr_string = habitat_sort
  sql_attr_string = genus_sort
  sql_query_info = SELECT * FROM `birds` WHERE `id` = (($id - 0) / 1)
}

index bird_core
{
  source = bird_core_0
  path = /Users/seth/Documents/boi/db/sphinx/development/bird_core
  charset_type = utf-8
}

index bird
{
  type = distributed
  local = bird_core
}
